{
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "noEmit": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    },
    /* modules */
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* type checking */
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
